.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "head head head"
    "nav main sidebar"
    "foot foot foot";
  grid-template-rows: 100px 1fr 200px;
  grid-template-columns: 150px 1fr 150px;
}

.blocklogo {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1em;
}

.logo {
  align-self: flex-start;
  height: 100%;
}

.head {
  grid-area: head;
  padding: 1em 1em;
  background-color: #2c3d50;
  font-family: Arial, Helvetica, sans-serif;
  color: azure;
}

li {
  list-style: none;
}

.navi {
  grid-area: nav;
  background-color: #01a2f92c;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  padding-top: 1em;
  line-height: 3em;
}

.styl {
  color: azure;
  text-align: center;
  padding: 0.5em 1em;
  background-color: #3398da;
  border: 2px solid black;
  border-radius: 0.5em;
}

.styl:hover {
  background-color: #2c3d50;
}

/* 

.contact {
  color: azure;
  text-align: center;
  padding: 0.5em 1em;
  background-color: #3398da;
  border: 2px solid black;
  border-radius: 0.5em;
}

.contact:hover {
  background-color: rgb(14, 188, 231);
} */

.main {
  grid-area: main;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

.sidebar {
  grid-area: sidebar;
  background-color: #01a2f92c;
  font-family: Arial, Helvetica, sans-serif;
}

.foot {
  grid-area: foot;
  background-color: #2c3d50;
  font-family: Arial, Helvetica, sans-serif;
}
