:root {
  --color-taupe: #fdc98a;
  --color-taupe-transparent: rgba(253, 201, 138, 0.9);
  --color-grey: #606060;
  --color-grey-transparent: rgb(57, 57, 57, 0.85);
  --color-green: #c2c57e;
  --color-white: #ffffff;
  --padding-xs: 0.25em;
  --padding-s: 0.5em;
  --padding-l: 1em;
  --padding-xl: 2em;
}

/*RESET*/

.reset-ul {
  padding: 0;
}

.reset-li {
  list-style: none;
}

h1,
h2 {
  font-weight: normal;
}

/* BODY */

body {
  font-family: "roboto";
}

/* FLEX */

.flex-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.flex-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5em;
}

.flex-ctg {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: end;
  align-items: center;
  text-align: center;
}

.stretch {
  align-items: stretch;
  justify-content: center;
}

.between {
  display: flex;
  justify-content: space-between;
}

.gap-s {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

/* BACKGROUND */

.bg-head {
  background-image: url(./images/background_head.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  height: 365px;
}

.bg-nav {
  background-color: var(--color-taupe);
}

.bg-main {
  background-color: var(--color-grey);
}

.bg-glass {
  background-color: var(--color-grey);
}

.bg-card {
  background-color: var(--color-green);
}

.bg-soup {
  background-image: url(./images/soupe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-salad {
  background-image: url(./images/légumes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-dessert {
  background-image: url(./images/dessert.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-tacos {
  background-image: url(./images/tacos.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-boeuf {
  background-image: url(./images/boeuf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-muffin {
  background-image: url(./images/muffin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-cookie {
  background-image: url(./images/cookies.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-lilas {
  background-image: url(./images/lilas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-biere {
  background-image: url(./images/bière.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-cafe {
  background-image: url(./images/café.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-burger {
  background-image: url(./images/burger.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-wrap {
  background-image: url(./images/wrap.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-choco {
  background-image: url(./images/chocolat.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-pancake {
  background-image: url(./images/pancakes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-oeuf {
  background-image: url(./images/oeuf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-fish {
  background-image: url(./images/saumon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-footer {
  background-image: url(./images/background_foot.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-footer::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-transparent);
}

.bg-footer > * {
  position: relative;
  z-index: 2;
}

/* INPUT */

.search {
  border: 1px solid var(--color-grey);
  background-color: var(--color-taupe);
  max-width: 250px;
  min-width: 250px;
}

/* PICTURES */

.glass {
  width: 44px;
  height: 44px;
}

.pics-xs {
  width: 20px;
  height: 20px;
}

.pics-s {
  min-width: 300px;
  min-height: 180px;
}

.pics-m {
  min-width: 300px;
  min-height: 250px;
}

.pics-l {
  min-width: 300px;
  min-height: 300px;
}

.pics-xl {
  min-width: 300px;
  min-height: 350px;
}

.pics-profil {
  clip-path: circle(49%);
  min-width: 180px;
  max-height: 180px;
}

.pics-footer {
  min-width: 140px;
  min-height: 60px;
}

.pics-bg-transp {
  min-width: 300px;
  min-height: 477px;
  border: var(--color-taupe) solid 1px;
}

.pics-bg-transp::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-taupe-transparent);
  filter: blur(4px);
}

.pics-bg-transp > * {
  position: relative;
  z-index: 2;
}

/* CONTAIN */

.contain-l {
  padding: var(--padding-l);
}

.contain-xl {
  padding: var(--padding-xl);
}

.card {
  max-width: 300px;
}

.titre {
  text-align: center;
  min-width: 300px;
  max-width: 300px;
}

.titre-img {
  text-align: center;
  min-width: 236px;
  max-width: 236px;
}

/* RELATIVE ABSOLUTE */

.blockr {
  position: relative;
}

.blocka {
  position: absolute;
}

.block-logo {
  position: absolute;
  left: 112.5px;
  bottom: -40px;
}

/* TYPOGRAPHIE */

.typo-grey {
  color: var(--color-grey);
}

.typo-taupe {
  color: var(--color-taupe);
}

.typo-white {
  color: var(--color-white);
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 240px;
}

/* BORDER */

.border {
  border-top: var(--color-taupe) 1px solid;
  border-bottom: var(--color-taupe) 1px solid;
}

.allborder {
  border: var(--color-taupe) solid 1px;
  height: 334px;
}

/* BUTTON */

.btn {
  padding: 0.25em 0.75em;
  background-color: var(--color-grey);
  color: var(--color-white);
  border: none;
}

/* MEDIA TABLET */

@media screen and (min-width: 1045px) and (max-width: 1728px) {
  .bg-head {
    background-image: url(./images/background_head.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 365px;
  }

  .flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .flex-media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
  }

  .flex-left {
    display: flex;

    justify-content: start;
    align-items: center;
  }

  .flex-right {
    display: flex;
    text-align: right;
    justify-content: end;
    align-items: center;
  }

  .grid-article {
    display: grid;
    min-width: 616px;
    max-width: 616px;
    min-height: 1922px;
    grid-template-rows: 50px, repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
  }

  .titre-art {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .titre-media {
    text-align: center;
    min-width: 616px;
  }

  .titre-galerie {
    text-align: center;
    min-width: 932px;
  }

  .tacos-art {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .boeuf-art {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .muffin-art {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .cookies-art {
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .pics-xxl {
    width: 616px;
    height: 250px;
  }

  .card-media {
    max-width: 616px;
  }

  .logo-media {
    position: absolute;
    left: 272px;
    bottom: -40px;
  }

  .ellipsis {
    text-overflow: initial;
    white-space: initial;
    overflow: initial;
  }

  .grid-photo {
    display: grid;
    min-width: 932px;
    max-width: 932px;
    min-height: 616px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }

  .gr-burger {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .gr-wrap {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .gr-choco {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .gr-pancake {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gr-oeuf {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gr-fish {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

/* MEDIA DESKTOP */

@media screen and (min-width: 1728px) {
  .bg-head {
    background-image: url(./images/background_head.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 365px;
  }

  .flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .flex-media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
  }

  .flex-left {
    display: flex;
    align-items: start;
    justify-content: start;
    align-items: start;
  }

  .flex-right {
    display: flex;
    align-items: end;
    justify-content: end;
    align-items: end;
  }

  .grid-article {
    display: grid;
    min-width: 616px;
    max-width: 616px;
    min-height: 1922px;
    grid-template-rows: 50px, repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
  }

  .titre-art {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .titre-media {
    text-align: center;
    min-width: 616px;
  }

  .titre-galerie {
    text-align: center;
    min-width: 932px;
  }

  .tacos-art {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .boeuf-art {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .muffin-art {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .cookies-art {
    grid-column: 1/3;
    grid-row: 5/7;
  }

  .pics-xxl {
    width: 616px;
    height: 250px;
  }

  .card-media {
    max-width: 616px;
  }

  .logo-media {
    position: absolute;
    left: 272px;
    bottom: -40px;
  }

  .ellipsis {
    text-overflow: initial;
    white-space: initial;
    overflow: initial;
  }
  .grid-photo {
    display: grid;
    min-width: 932px;
    max-width: 932px;
    min-height: 616px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }

  .gr-burger {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .gr-wrap {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .gr-choco {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .gr-pancake {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gr-oeuf {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gr-fish {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
